worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://restaurant_frontend:3000;  # Forward requests to the API service
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API GATEWAY CONFIG
    # AUTH MICROSERVICE
    location /api/auth {
      proxy_pass http://authservice:3020;
    }

    # COUPON MICROSERVICE 
    location /api/coupons {
      proxy_pass http://couponservice:3010;
      proxy_set_header Authorization $http_authorization;
    }

    # PRODUCT MICROSERVICE 
    location /api/products {
      proxy_pass http://productservice:3030;
      proxy_set_header Authorization $http_authorization;
    }
  }
}